lmshindig.deploy.host=localhost
lmshindig.deploy.port=8080
lmshindig.deploy.path=/nuxeo/opensocial


lmportal.deploy.host=localhost
lmportal.deploy.port=8080

gadgets.host=localhost
gadgets.port=8080
gadgets.path=/nuxeo/site/gadgets/manager
