# which sample to run
org.nuxeo.ecm.sample.class=org.nuxeo.ecm.sample.streaming.StreamingExample

# avoid initializing nuxeo relations at startup (for faster startup)
org.nuxeo.ecm.platform.relations.initOnStartup=false

org.nuxeo.ecm.webengine.skinPathPrefix=/nuxeo/studio/skin

jndi.java.mail=java:comp/env/Mail