#!/bin/sh
# JBoss Bootstrap Script Configuration setting JAVA_HOME and JAVA_OPTS

# JAVA_HOME -----------------------------------------
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun

# JAVA_OPTS -----------------------------------------
# Specify options to pass to the Java VM.
#JAVA_OPTS="-server -Xms1024m -Xmx1024m -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"

# Use default values if JAVA_OPTS is not defined
if [ "x$JAVA_OPTS" = "x" ]; then
  JAVA_OPTS="-server -Xms512m -Xmx1024m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8"

  # With Sun JVMs reduce the RMI GCs to once per hour
  JAVA_OPTS="$JAVA_OPTS -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
fi

# Enable jconsole
#JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote=true"

# log GC info into a file
#JAVA_OPTS="$JAVA_OPTS -Xloggc:$JBOSS_HOME/log/gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps"

# BEA JROCKIT --------------------------------------------
# JAVA_HOME="/usr/local/jrockit-R27.4.0-jdk1.5.0_12"
# JAVA_OPTS="-server -Xms$HEAP_SIZE -Xmx$HEAP_SIZE -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"

# Enable JRockit Mission control
# JAVA_OPTS="$JAVA_OPTS -Xmanagement"

# DEBUGGING ----------------------------------------------
if [ "$JBOSS_DEBUG_MODE" ]; then
  # Sample JPDA settings for remote socket debuging
  JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

  # Sample JPDA settings for shared memory debugging
  #JAVA_OPTS="$JAVA_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss"

  # Sample JPDA settings for remote socket debuging
  # #JAVA_OPTS="$JAVA_OPTS -Xdebug
  # -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"
fi

export JAVA_HOME
export JAVA_OPTS

