

lmshindig.deploy.host=localhost
lmshindig.deploy.port=8080
lmshindig.deploy.path=/nuxeo/opensocial

lmgadgets.deploy.host=localhost
lmgadgets.deploy.port=8080
lmgadgets.deploy.path=/lm-gadgets

lmportal.deploy.host=localhost
lmportal.deploy.port=8080

gadgets.host=localhost
gadgets.port=8080
gadgets.path=/gadgets/manager