additional.bundles = org.nuxeo.common,\
                     org.nuxeo.osgi,\
                     org.nuxeo.runtime.test
source.. = src/test/java/,\
           src/test/resources/,\
           src/main/java/,\
           META-INF/
