backgrounds=background,background-color,background-image,background-repeat,background-position,background-attachment
borders=border,border-color,border-style,border-width,border-top,border-bottom,border-left,border-right,border-collapse
font=color,font,font-weight,font-size,font-family,font-style,font-size-adjust,font-stretch,font-variant
text=display,letter-spacing,line-height,word-spacing,text-decoration,text-indent,white-space
layout=margin,padding,margin-top,margin-bottom,margin-left,margin-right,padding-top,padding-bottom,padding-right,padding-left
positioning=vertical-align,text-align,position,top,bottom,left,right,float,clear,z-index
lists=list-style,list-style-type,list-style-image,list-style-position
tables=border-collapse,border-spacing
dimensions=width,height,min-width,min-height,overflow
visual=cursor,opacity
CSS3=border-image,border-radius,box-shadow,text-fill-color,text-shadow,text-stroke,word-wrap
