# Configuration file for Nuxeo

JAVA_HOME="/usr/lib/jvm/java-6-sun"
JAVA_OPTS="-Xmx768m -XX:MaxPermSize=256m"

#LOG_DIR="log"
#PID_DIR="bin"

exit
# See templates/README.txt for customization parameters.
#nuxeo.template=default
#nuxeo.bind.address=0.0.0.0
