# Configuration file for Nuxeo

# Java
JAVA_HOME=/usr/lib/jvm/java-6-sun
JAVA_OPTS=-Xmx768m -XX:MaxPermSize=256m

# Nuxeo layout
#LOG_DIR=logs
#PID_DIR=bin
#DATA_DIR=data

# Runtime options
# See templates/README.txt for customization parameters.
#nuxeo.template=default
nuxeo.bind.address=0.0.0.0
