color.major.light=#f3edff
color.major.medium=#dcccff
color.major.strong=#c4aaff

color.minor.light=
color.minor.medium=
color.minor.strong=

neutral.lighter=#f6f6f6
neutral.medium=#eeeff0

info=#fff1c6
warning=#ffc3a6

header=#736390
footer=#736390