color.major.light=#e6f1ff
color.major.medium=#cfecff
color.major.strong=#adf
color.major.stronger=#4e9ae1

color.minor.light=#bbb
color.minor.medium=#bbb
color.minor.strong=#bbb

neutral.lighter=#f6f6f6
neutral.medium=#eeeff0

button=#dfdfdf

info=#fff1c6
warning=#ffc3a6

header=#332e2e
footer=#332e2e