color.major.light=#e6f6ff
color.major.medium=#cfecff
color.major.strong=#adf

color.minor.light=
color.minor.medium=
color.minor.strong=

neutral.lighter=#f6f6f6
neutral.medium=#eeeff0

button=#dfdfdf

info=#fff1c6
warning=#ffc3a6

header=#101b3f
footer=#101b3f