neutral.lighter=#e7e7e7
neutral.light=#c6c6c6
neutral.medium=#aaa
neutral.dark=#292929

color.major.medium=#cfecff
color.major.strong=#70bbff
color.major.stronger=#4e9ae1

button=#c9c9c9
button.hover=#aaa
button.disabled=#e7e7e7

error=#ff4e00
warning=#ffc000

noborder=#fff
