default.text=#333333
warning.message=#f56200
thumbsup.message=#1caa00
titles=#5c5c5c
buttons=#333333
buttons.hover=#000000
buttons.disabled=#92999e
header.text=#cecece
header.link=#ffffff
breadcrumblink=#666666
tabslink=#0066cc
tablink.active=#ffffff
subtabslink=#0066cc
subtablink.active=#5c5c5c
navigation.control=#666666
tableheader=#666666
link=#0066cc
link.hover=#112b8c
link.visited=#112b8c
foldablebox.titles=#ffffff
comments.details=#666666
summary.titles=#848484
clipboard.message=#666666
syndication.link=#ffffff
footer.text=#5c5c5c
