source.. = ../../../../../../nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-api/src/main/java, ../../../../../../nuxeo-services/nuxeo-platform-directory/nuxeo-platform-directory-api/src/main/resources
output.. = bin/
bin.includes = .,\
               plugin.xml
bin.excludes = build.properties, .classpath, .project
custom = true
