#nuxeo-ds.xml
#nuxeo.data.dir=${jboss.server.data.dir}/NXRuntime
nuxeo.db.name$=nuxeo
nuxeo.db.user=sa
nuxeo.db.password=

#default-repository-ds.xml
nuxeo.vcs.max-pool-size=20

#
org.nuxeo.ecm.contextPath=/nuxeo
