# Custom configuration file for the pack command.

# The distribution artifact you want to pack - GAV format (GroupId:ArtifactId:Version[:Type:[;Classifier]])
#NX_DISTRIBUTION=org.nuxeo.ecm.distribution:nuxeo-distribution-jboss:5.4.0-SNAPSHOT:zip;nuxeo-dm

# The location of the Nuxeo cofnig directory on the production server.
NX_CONFIG=${jboss.server.data.dir}/nxconfig

# The location of the Nuxeo home on the production server.
NX_HOME=${jboss.server.data.dir}/nxhome

NX_TEMPLATE=postgresql

# Location of files to patch - you should change this only if these locations are changed in distribution-resources
#ORIG_NX_STRUCTURE=/templates/common/nuxeo.ear/META-INF/nuxeo-structure-zip.xml

